<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="System.Numerics.Tensors" Version="0.1.0-preview2-180220-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedForwardNets\FeedForwardNet.csproj" />
  </ItemGroup>

</Project>