# KamNet

./: KamNet.sln  MatrixTests.cs
KamNet/: ConvLayer.cs  ConvolutionalKernel.cs  Matrix.cs  MatrixCNNExtension.cs  Program.cs
Tests/: MatrixCoreTests.cs  MatrixNNTests.cs  MatrixTests.cs  Tests.csproj
src/FeedForwardNets/: FeedForwardNet.csproj  KamNet.sln  MatrixCNNExtension.cs  Net.cs  Program.cs  TensorExtension.cs
src/FeedForwardNets/Core/: Matrix.cs  MatrixElementsExtension.cs  MatrixMathExtension.cs  Shape.cs
src/FeedForwardNets/CostFunctions/: ICostFunction.cs  Quadratic.cs
src/FeedForwardNets/FeedForwardLayers/: ConvolutionalPoolingLayer.cs  FullyConnectedLayer.cs
src/FeedForwardNets/FeedForwardLayers/Abstract/: AFeedForwardLayer.cs
src/FeedForwardNets/FeedForwardLayers/Interfaces/: IFeedForwardLayer.cs
src/FeedForwardNets/FeedForwardLayers/LayersImplementation/: FullyConnectedLayer.cs
src/tests/: FullyConnectedTests.cs  MatrixCoreTests.cs  MatrixNNTests.cs  Tests.csproj
